using UnityEngine;

public class CactusSpawner : MonoBehaviour
{
    [Header("Настройки спавна")]
    public GameObject префабКактуса;

    public float минимальныйИнтервал = 0.2f;
    public float максимальныйИнтервал = 1f;

    public float скоростьДвижения = 10f;

    [Header("Настройки усложнения")]
    public float ускорение = 0.5f;
    public float интервалУскорения = 5f;
    public float максимальнаяСкорость = 20f;

    [Header("Настройки частоты спавна")]
    public float влияниеСкоростиНаСпавн = 0.5f;

    [Header("Игровая поверхность")]
    public GroundMover земля;

    private float таймер = 0f;
    private float интервалСпавна;
    private float таймерУскорения = 0f;

    void Start()
    {
        УстановитьИнтервалСпавна();
        земля.скорость = скоростьДвижения;
    }

    void Update()
    {
        таймер = таймер + Time.deltaTime;

        if (таймер >= интервалСпавна)
        {
            таймер = 0f;

            УстановитьИнтервалСпавна();
            СоздатьКактус();
        }

        таймерУскорения = таймерУскорения + Time.deltaTime;

        if (таймерУскорения >= интервалУскорения)
        {
            таймерУскорения = 0f;
            скоростьДвижения = скоростьДвижения + ускорение;

            if (скоростьДвижения > максимальнаяСкорость)
            {
                скоростьДвижения = максимальнаяСкорость;
            }

            земля.скорость = скоростьДвижения;
        }
    }

    void УстановитьИнтервалСпавна()
    {
        float случайныйИнтервал = Random.Range(
            минимальныйИнтервал,
            максимальныйИнтервал
        );

        float разницаСкорости = скоростьДвижения - 10f;

        float множитель = 1f - разницаСкорости * влияниеСкоростиНаСпавн / 10f;

        множитель = Mathf.Clamp(множитель, 0.3f, 1f);

        интервалСпавна = случайныйИнтервал * множитель;
    }

    void СоздатьКактус()
    {
        Vector3 позицияСпавна = new Vector3(12f, -1.6632f, 0);

        GameObject новыйКактус = Instantiate(
            префабКактуса,
            позицияСпавна,
            Quaternion.identity
        );

        if (новыйКактус.GetComponent<CactusMover>() == null)
        {
            новыйКактус.AddComponent<CactusMover>();
        }

        CactusMover движок = новыйКактус.GetComponent<CactusMover>();
        движок.скорость = скоростьДвижения;
    }
}